; Engine configuration file. Ragdoll Rally: Launch (POC)
config_version=5

[application]

config/name="RR Launch"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/max_fps=60
config/icon="res://branding/RR_Launch_512.png"
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false

[autoload]

Ota="*res://scripts/ota_client.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4


[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="ragdoll"
3d_physics/layer_3="props"

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=4

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.55, 0.78, 0.95, 1)

[debug]

gdscript/warnings/exclude_addons=true
